# JSPProject

./: README.md  pom.xml
src/main/java/com/sample/: PageBean.java
src/main/webapp/: get.jsp
